APP_SECRET_KEY=secret

APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=root1234
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=dev-test

APP_REDIS_URI=redis://localhost:6379/1

APP_AWS_S3_ENDPOINT_URL=http://localhost:9000